<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jour</title>
	<link rel="stylesheet" type="text/css" href="../css/navigation.css">
	<style type="text/css">
        .jour {
	width: 1200px;
	height: auto;
	margin: 0 auto;
	display: block;
	position: relative;
}
    ul.timeline {
	list-style-type: none;
	background: url("../image/line.png") repeat-y scroll 80px 0 transparent;
	margin: 50px 0;
	padding: 0;
}
ul.timeline li {
	position: relative;
	margin-bottom: 20px;
}
ul.timeline li .time-number {
	position: absolute;
	background: url("../image/dot.png") no-repeat scroll 0 0 transparent;
	width: 56px;
	height: 56px;
	left: 57px;
	line-height: 56px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	border-radius: 28px;
}
ul.timeline li .scontent {
	margin-left: 180px;
	position: relative;
	margin-top: 50px;
}
ul.timeline li .scontent pre {
	background-color: #99ccff;
	text-align: left;
	padding: 20px;
	color: #fff;
	font-size: 13px;
	line-height: 20px;
}
	</style>
</head>
<body>
    <div class="cen-pic">
			<div class="welcome-title">Welcome,my friend.</div><!--欢迎标语-->
			<div class="theme">XXXX</div><!--博客主题，可在用户界面修改-->
			<div class="close-w"></div><!--关闭按钮，点击关闭欢迎页-->
			<div class="ZXY"></div><!--张曦镱的图像-->
			<div class="JTX"></div><!--蒋天星的图像-->
	</div>
	<ul id="navigation">
		<li class="mylogo"></li><!--可替换logo-->
		<li class="home">Home</li><!--首页，点击回到首页-->
		<li class="journal">Journal</li><!--日志，点击转到日志集合那一页（每篇日志可以单独一页），需要把所有日志集合，且每篇日志至少一个标签(需要后端完成）-->
		<li class="ablum">Ablum</li><!--相册，功能同日志（需要后端完成）-->
		<li class="write">Write</li><!--跳转到写日志页面-->
		<li class="land">Sign</li><!--登陆-->
		<li class="private">Me</li><!--用户信息，跳转到用户界面，可进行后面的修改操作，和登陆占相同位置，登陆后原本登陆的位置换成用户信息-->
	</ul>
	<div class="banner"></div>
	<div class="jour">
		<ul class="timeline">
			<li>
				<div class="time-number">2013</div>
				<div class="scontent">
					<pre>
hfhfvh
vhhvh
vhbjb
vhvhvhv
					</pre>
				</div>
			</li>
			<li>
				<div class="time-number">2014</div>
				<div class="scontent">
					<pre>
						更新记录
					</pre>
				</div>
			</li>
		</ul>
	</div>
<script type="text/javascript" src="../JS/navigation.js"></script>
<script type="text/javascript">
	$(function(){
	var liNodes = $('ul.timeline li'), cout = liNodes.length,i,liNode;
	for (i = 0; i < cout; i++) {
		liNode = $(liNodes.get(i));
		liNode.find('.time-number').text(count-i);
	};
});
</script>
</body>
</html>