<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MUSIC</title>
	<style type="text/css">
span {position: absolute;}
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
@-webkit-keyframes boom {
  from { background-color: #ffcccc; -webkit-box-shadow: 0 0 9px #ffff00; }
  50% { background-color: #ccffff; -webkit-box-shadow: 0 0 18px #ffff99; }
  to { background-color: #ffffcc; -webkit-box-shadow: 0 0 9px #ffff00; }
}
#iconfont {
  font-family:"iconfont" !important;
  font-size:100px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#timeline {
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 3px;
}
#time {
	height: 10px;
	background: #ff6666;
	position: relative;
}
#fire {
	position: relative;
	margin: 0 auto;
	margin-top: 150px;
	width: 500px;
	height: 300px;
}
#mcimg {
	width: 300px;
	height: 300px;
	position: relative;
	float: left;
	overflow: hidden;
	z-index: 0;
	background: url('../image/a.jpg');
	border-radius: 50%;
}
#play {
	width: 300px;
	height: 300px;
	position: relative;
	display: block;
}
#pause {
	margin-left: 75px;
	margin-top: 75px;
	position: relative;
	float: left;
	width: 150px;
	height: 150px;
	opacity: 0.5;
	text-align: center;
	z-index: 20;
	display: none;
}
#next {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	float: left;
	position: relative;
	margin-left: 120px;
	margin-top: 110px;
	line-height: 80px;
	vertical-align: middle;
	text-align: center;
	background: #f0f0f0;
	opacity: 0.5
}
#text {
	width: 300px;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	text-align: center;
	font-size: 25px;
	color: red;
	position: relative;
	margin: 0 auto;
	margin-top: 30px;
}
#boom {
	width: 400px;
	height: 40px;
	position: relative;
	margin: 0 auto;
	margin-top: 30px;
	border-radius: 10px;
}
#msg {
	width: 250px;
	height: 40px;
	position: relative;
	float: left;
	line-height: 40px;
	vertical-align: middle;
	border-radius: 10px;
	font-size: 20px;
}
#sub {
	width: 80px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	vertical-align: middle;
	border-radius: 10px;
	font-size: 20px;
	float: left;
	margin-left: 20px;
	-webkit-animation-name: boom;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
}
</style>
</head>
<body>
	<div id="timeline">
		<div id="time"></div>
	</div>
    <div id="fire">
    	<div id="mcimg">
    		<div id="play">
				<div id="pause">
					<i id="iconfont">&#xf006d;</i>
				</div>
			</div>
		</div>
		<div id="next">Next</div>
    </div>
	<div id="text"></div>
	<div id="boom">
		<input id="msg" autocomplete="off" maxlength="100">
    	<div id="sub">发送</div>
	</div>
<script type="text/javascript">
var $=function(i){return document.getElementById(i)},
mc_num=0,
mc_list=['http://tsmusic24.tc.qq.com/2972364.mp3','http://tsmusic24.tc.qq.com/5630589.mp3','http://tsmusic24.tc.qq.com/102053172.mp3'],
mc_img=['../image/a.jpg','../image/b.jpg','../image/d.jpg'],
mc_info=['Monster','Stay with me','悟空'],
mc_max=mc_list.length-1,
mc=new Audio(),
next=function(){
	mc.src=mc_list[mc_num];
	$('mcimg').style.backgroundImage="url("+mc_img[mc_num]+")";
	mc.play();
	$('text').innerHTML=mc_info[mc_num];
	$('pause').style.display="none";
	mc_num<mc_max?mc_num++:mc_num=0;
};
function start(){
	var w=document.getElementsByTagName('html')[0].clientWidth;
	$('timeline').style.width =w+"px";
	mc.src=mc_list[mc_num];
	$('mcimg').style.backgroundImage="url("+mc_img[mc_num]+")";
	mc.play();
	$('text').innerHTML=mc_info[mc_num];
	mc_num<mc_max?mc_num++:mc_num=0;
};
setInterval(function(){
	$('time').style.width=(mc.currentTime * 100 / mc.duration)+"%";
},10);
window.onload = start;
mc.addEventListener('ended',next,false);
$('next').onclick=function(){
	$('iconfont').innerHTML='&#xf006d;';
	next();
};
$('play').onclick=function(){
	if(mc.paused){
		mc.play();
		$('iconfont').innerHTML='&#xf006d;';
	}else{
		mc.pause();
		$('iconfont').innerHTML='&#xe643;';
	}
};
$('play').onmouseover=function(){
	$('pause').style.display="block";
};
$('play').onmouseout=function(){
	if(mc.paused){
		$('pause').style.display="block";
	}else{
		$('pause').style.display="none";
	};
};
$('timeline').onfocus(function(){
	
})
$('sub').onclick=function(){
	if(!$('msg').value){
		alert('请点火弹幕');
	}else{
		var span = document.createElement('span');
		span.innerHTML = msg.value;
		var _width = document.getElementsByTagName('html')[0].clientWidth;
		var _height = document.getElementsByTagName('html')[0].clientHeight;
		var y = Math.random()*100;
		var x = (_width-5);
		setInterval(function(){
			span.style.left = x + "px";
			x = x-1;
		},10);
		span.style.top = y+"%";
		document.getElementsByTagName('html')[0].appendChild(span);
		$('msg').value='';
    };
};
</script>
</body>
</html>